APP_NAME=sharp-galaxy-2696
ATT_HACK_MAPQUEST_KEY=Fmjtd%7Cluua2d6821%2C8g%3Do5-hrrw0
ATT_HACK_SESSION_SECRET=ljas89d9akjhopa89apijdsla
BUNDLE_WITHOUT=development:test
LANG=en_US.UTF-8
LAST_GIT_BY=
MONGOHQ_URL=mongodb://heroku:d69f67fda7ab4f8aaa29cd6859009772@flame.mongohq.com:27019/app4489211
RACK_ENV=production
REDISTOGO_URL=redis://redistogo:27b3d010b41f6a640a4aff3af2ac9b07@panga.redistogo.com:9259/
SHARED_DATABASE_URL=postgres://ylsngvgcys:KcxqNn57CrZsllkjDkDD@ec2-23-23-217-139.compute-1.amazonaws.com/ylsngvgcys
STACK=bamboo-mri-1.9.2
URL=sharp-galaxy-2696.heroku.com
